<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ninestars Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
</head>
<style>
body{
    font-family:sans-serif;
}
td, th{
    border:1px solid black;
}
main {
  display: flex;
  justify-content: center;
}



@media screen and (max-width:900px){
table {
  max-width: 100%;
  border:2px solid black;

}
 th,
td {
  text-align: left;
  padding: 5px;
  text-align:center;
  width:5%;
}
h1{
    color:red;
    font-size:18px;
    text-shadow: 1px 1px 1px #000000;
}
th img{
    width:60px;
}
}

@media screen and (min-width:900px){
table {
  max-width: 50%;
  border:2px solid black;

}
th,
td {
  text-align: left;
  padding: 5px;
  text-align:center;
  width:5%;
}
h1{
    color:red;
    font-size:48px;
    text-shadow: 2px 2px 4px #000000;
}
th img{
    width:100px;
}
}
h2{
    font-size:18px;
    color:green; 
   
}
td, th{
    font-size:10px;
}

p{
    font-size:18px;
    margin-top:-10px;
}
th{
    background-color:#eee;
}
td{
    word-wrap: break-word; 
}
#btPrint{
    padding:10px 30px;
    background-color:green;
    color:white;
    margin-left:auto;
    margin-right:auto;
    display:block;
    margin-top:20px;
}
</style>
<body>
<main id="tab">
  <table cellspacing="0">
  <tr>
  
    <th colspan = "6" style="text-align:center"><h1 style="margin-top:-10px"><img src="scl1.png">SCHOOL NAME HERE<img src="scl2.png"></h1> <h2> An English Medium School based upon CBSE playground to 12th </h2><br><p> VISIT : www.ProtechFieldWorld.com</p></th>
  </tr>
  <tr>
    <th colspan = "6" style="text-align:center; color:#94331E; font-size:18px; border:2px solid brown; font-weight:700">Half Yearly Examination 2020 - 2021 <br> <h5 style="text-decoration:underline; margin-top:5px; font-weight:800">PROGRESS REPORT-CLASS</h5></th>
  </tr>
  
  <tr style="margin-top:30px">
  <th colspan="2">Student Name : Saurabh Srivastava</th>
  <th colspan="2">Father's Name : G.N Srivastava</th>
  <th colspan="2">Student-ID : 11804430</th>
  </tr>
  <tr></tr><tr><tr>
  <tr>
    <th rowspan = "3" style="font-size:14px">SUBJECTS</th>
    <th colspan="2" style="font-size:14px">UNIT TEST</th>
    <th colspan="2" style="font-size:14px">HALF - YEARLY</th>
    <th rowspan="3" style="font-size:14px">GRAND TOTAL</th>
  <tr>
  <tr>
    <th>Max. Marks</th>
    <th>Marks. Obt</th>
    <th>Max. Marks</th>
    <th>Marks. Obt</th>
  </tr>
  <tr>
    <td>ENG-1</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>ENG-2</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>HINDI-1</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>HINDI-2</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>MATHEMATICS</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>SCIENCE</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>GENERAL KNOWLEDGE</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>ART</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>SST</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>MORAL SCIENCE</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>COMPUTER</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
  <tr>
    <td>TOTAL</td>
    <td>20</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>-</td>
  </tr>
    <tr>
        <th colspan="6">Obtained (unit-test + half yearly): out of 600</th>
    </tr>
    <tr>
        <th colspan="3">Result : -</th>
        <th colspan="3">Pass</th>
    </tr>
    <tr>
        <th colspan="3">Percentage : -</th>
        <th colspan="3">96.23%</th>
    </tr>
    <tr rowspan="3">
        <th colspan="6" style="text-decoration:underline; padding:10px; font-size:15px">Remark - She has been consistently progressing</th>
    </tr>
    <tr>
        <td colspan="6"><p style="color:red; margin-top:5px; font-size:14px; font-weight:800">Disclamer</p> <p style="text-align:justify; font-size:12px">Neither ProtechFieldWorld nor Devoftech is responsible for any inadvertent error that may crept in the results being published on the website. The results published on website are immediate information for students. This cannot be treated as original marksheet. Original Marksheets will be issued by the school administration seperately.</p></td>
    </tr>
</table>
</main>
   <p>
        <input type="button" value="Download PDF" 
            id="btPrint" onclick="createPDF()" />
    </p>
    <script>
    function createPDF() {
        var sTable = document.getElementById('tab').innerHTML;

        var style = "<style>";
        style = style + "table {width: 100%;font: 17px Calibri;}";
        style = style + "table,img, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";

        // CREATE A WINDOW OBJECT.
        var win = window.open('', '', 'height=1000,width=1000');

        win.document.write('<html><head>');
        win.document.write(style);          // ADD STYLE INSIDE THE HEAD TAG.
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write('<img>');
        win.document.write(sTable);         // THE TABLE CONTENTS INSIDE THE BODY TAG.
        win.document.write('</body></html>');

        win.document.close(); 	// CLOSE THE CURRENT WINDOW.

        win.print();    // PRINT THE CONTENTS.
    }
</script>
</body>

</html>